<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".HomePage"
    android:background="@drawable/background">
    <!--focusableInTouchMode is used so that focus is not on edit text -->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:layout_marginTop="80dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:id="@+id/email"
            android:alpha="0.5"
            android:background="@drawable/shape"
            android:hint="Enter E-mail"
            android:inputType="textEmailAddress"
            android:padding="5dp"/>
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/pass"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="186dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:id="@+id/password"
            android:alpha="0.5"
            android:paddingTop="5dp"
            android:background="@drawable/shape"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding="5dp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="227dp"
        android:background="#000000"
        android:text="Login"
        android:textColor="#FFFFFF" />



    <Button
        android:id="@+id/signup"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="123dp"
        android:textAllCaps="false"
        android:text="Already have account?" />


</RelativeLayout>